.name-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 3rem;
}

@media (max-width: 768px) {
  .name-container {
    padding: 0rem;
  }
}


.name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.about-links-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 768px) {
  .about-links-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
  }
}

.about-links-container a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 600;
}


.about-content{
  display: flex;
  flex-direction: row;
  gap:10px;
  align-items: center;
}

.mini-projects-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}